<?php

/**
 * English
 * */
return [
    'NameSite' => 'Mattar Bin Lahej',
    'Home' => 'Home Page',
    'Biography' => 'Biography',
    'Exhibition_Galleries' => 'Exhibition & Galleries',
    'Book' => 'Book',
    'Media' => 'Media',
    'Blog' => 'Blog',
    'ContactUs' => 'Contact Us',
    'Shopping' => 'Shopping',
    'Work' => 'Work',
    'Subscribe_To_Our_Newsletter' => 'Subscribe to our newsletter',
    'Register_With_Your_Email' => 'Register with your e-mail to get Mattar Bin Lahej news.',
    'Enter_Your_Email' => 'Enter your e-mail',
    'Submit' => 'Submit',
    'Successful_Send' => 'Thanks for subscribers',
    'Address' => 'Address',
    'Tel' => 'Tel',
    'Fax' => 'Fax',
    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile Number',
    'Artwork' => 'Artwork Ref#',
    'Request_Inquiry' => 'Request / Inquiry',
    'Send_Conatct' => 'Thanks for Contact',
    'Request_For_A_Free_Copy' => 'Request for a free copy',
    'Submit_Your_Data_And_We_Will_Call_You_Shortly' => 'Submit your data and we will call you shortly.',
    'About_The_Book' => 'About The Book',
    'Get_Your_Copy_Now' => 'Get your copy Now!',
    'More' => 'More',
    'SendPageToMail' => 'Click Here To View Page',
    'Keywords' => 'Keywords',
    'Work_Worldwide' => 'Work Worldwide',
    'I_m_a_Curator' => "I'm a Curator",
    'Search' => 'Search',
    'Photos' => 'Photos',
    'Videos' => 'Videos',
    'Gallery' => 'Gallery',
    'Share' => 'Share',
    'BY' => 'By',
    'Description' => 'Description',
    'Error_404' => '404 Error Page',
    'Sorry_The_page_not_exist' => 'Sorry,The page not exist',
    'Please_Choose' => 'Please choose',
    'Power_By' => 'Power By',
    'Copy_Right' => '© Mattar Bin Lahej 2016 . All rights reserved. by',
    'Previous' => 'Previous',
    'Next' => 'Next',
];
